MainWindow.xaml

<Window x:Class="Profisys_Zadanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profisys_Zadanie"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1020" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MouseLeftButtonDown="Border_MouseLeftButtonDown">

    <Border Background="#1E3A5F" CornerRadius="20" BorderThickness="1" BorderBrush="#559DD9">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#337BB7" Grid.Row="0" CornerRadius="20" Height="50" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Button Style="{StaticResource NavigationButtonTop}" Width="150" Click="NavigationBtn_Click" Tag="Import">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FileImport" Style="{StaticResource NavigationIconLeft}"/>
                                    <TextBlock Text="Import"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Separator Grid.Column="0" Background="#CAD3E1" HorizontalAlignment="Right">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </Separator.LayoutTransform>
                        </Separator>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Button Style="{StaticResource NavigationButtonTop}" Width="150" Click="NavigationBtn_Click" Tag="Export">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FileExport" Style="{StaticResource NavigationIconLeft}"/>
                                    <TextBlock Text="Eksport"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </Grid>

                    <Separator Grid.Column="0" Background="#CAD3E1" HorizontalAlignment="Right" Margin="0,5,0,5">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Separator.LayoutTransform>
                    </Separator>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <Button Style="{StaticResource NavigationButtonTop}" Tag="DocumentsTable" Click="NavigationBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="FileDocument" Style="{StaticResource NavigationIconLeft}"/>
                                <TextBlock Text="Lista Dokumentów"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Separator Grid.Column="1" Background="#CAD3E1" HorizontalAlignment="Right" Margin="0,5,0,5">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Separator.LayoutTransform>
                    </Separator>

                    <Separator Grid.Column="2" Background="#CAD3E1" HorizontalAlignment="Right" Margin="0,5,0,5">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Separator.LayoutTransform>
                    </Separator>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <Button Style="{StaticResource NavigationButtonTop}" Tag="Information" Click="NavigationBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Information" Style="{StaticResource NavigationIconLeft}"/>
                                <TextBlock Text="Informacje"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="20,0,20,0">
                        <Button Style="{StaticResource NavigationIconTop}" Margin="0,0,10,0" Click="MinimalizeAppBtn_Click">
                            <Icon:PackIconMaterial Kind="WindowMinimize" Width="25" Height="25"/>
                        </Button>
                        <Button Style="{StaticResource NavigationIconTop}" Click="ExitAppBtn_Click">
                            <Icon:PackIconMaterial Kind="ExitRun" Width="25" Height="25"/>
                        </Button>
                    </StackPanel>
                </Grid>
                
            </Border>

            <Frame x:Name="ContentFrame" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden"/>

        </Grid>
        
    </Border>
    
</Window>
