ImportExport/ExportWindow.xaml

<Window x:Class="Profisys_Zadanie.ImportExport.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Profisys_Zadanie.ImportExport"
        mc:Ignorable="d"
           Title="ExportWindow" Height="300" Width="600" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MouseLeftButtonDown="Border_MouseLeftButtonDown">

    <Border Background="#1E3A5F" CornerRadius="40" BorderBrush="#F4ECE3" BorderThickness="1">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource NavigationIconTop}" Click="ExitAppBtn_Click" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,30,0" >
                <Icon:PackIconMaterial Kind="LocationExit" Width="25" Height="25"/>
            </Button>

            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                <Label Style="{StaticResource TopicLabel}" Content="Wybierz Folder do zapisu plików CSV"/>
                <Button Style="{StaticResource LogicButton}" Margin="0,5,0,0" Click="SelectDocumentButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="FolderDownload" Style="{StaticResource LogicButtonIcon}"/>
                        <TextBlock Text="Wybierz Folder"/>
                    </StackPanel>
                </Button>
                <Label x:Name="SelectedFolderLabel" Content="Eksport plików Documents.csv i DocumentItems.csv" Style="{StaticResource InformationAboutFile}" HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button Style="{StaticResource LogicButton}" Background="DarkGreen" Click="ConfirmButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Check" Style="{StaticResource LogicButtonIcon}"/>
                        <TextBlock Text="Zatwierdź"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource LogicButton}" Background="DarkRed" Margin="10,0,0,0" Click="ExitAppBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource LogicButtonIcon}"/>
                        <TextBlock Text="Anuluj"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

    </Border>
</Window>
