ImportExport/ExportPage.xaml

<Page x:Class="Profisys_Zadanie.ImportExport.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profisys_Zadanie.ImportExport"
      mc:Ignorable="d" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="575" d:DesignWidth="1020"
      Title="ExportPage">

    <Border Background="#1E3A5F" Margin="20" BorderBrush="#559DD9" BorderThickness="1" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource DescriptionBlock}" TextWrapping="Wrap" Grid.Row="0">
                <Run FontWeight="Bold" Text="Funkcja Eksportu Danych"/>
                <LineBreak/>
                <LineBreak/>
                <Run FontWeight="Bold" Text="Jak dokonać eksportu?"/>
                <LineBreak/>
                <Run Text="1. Wybór danych: Kliknij przycisk do eksportowania plików. Zaznacz dane, które chcesz eksportować. Możesz wybrać określone dokumenty lub pozycje dokumentów."/>
                <LineBreak/>
                <Run Text="2. Ustawienia eksportu: Określ format wyjściowy dla swoich danych. Aktualnie możesz eksportować dane TYLKO do plików CSV"/>
                <LineBreak/>
                <Run Text="3. Rozpoczęcie procesu eksportu: Kliknij przycisk 'Eksport' w naszej aplikacji. Proces zostanie automatycznie uruchomiony, a postęp będzie wyświetlany na ekranie."/>
                <LineBreak/>
                <Run Text="4. Pobieranie plików: Po zakończeniu eksportu, aplikacja umożliwi pobranie wygenerowanych plików. Możesz je zapisywać lokalnie."/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Skorzystaj z tej funkcji, aby ułatwić sobie pracę i zapewnić szybki oraz wygodny eksport danych. Nasz system eksportu jest zaprojektowany tak, aby był intuicyjny i elastyczny, dostosowując się do Twoich potrzeb."/>
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15,0,15,15">
                <Button Style="{StaticResource LogicButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Export" Style="{StaticResource LogicButtonIcon}"/>
                        <TextBlock Text="Eksportuj pliki CSV"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
