ImportExport/ExportPage.xaml

<Page x:Class="Profisys_Zadanie.ImportExport.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profisys_Zadanie.ImportExport"
      mc:Ignorable="d" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="575" d:DesignWidth="1020"
      Title="ExportPage">

    <Border Background="#1E3A5F" Margin="10" BorderBrush="#559DD9" BorderThickness="1" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource TopicLabel}" Content="Funkcja Eksportu Danych" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"/>

            <TextBlock Style="{StaticResource DescriptionBlock}" TextWrapping="Wrap" Grid.Row="1">
                <Run FontWeight="Bold" Text="Jak dokonać eksportu?"/>
                <LineBreak/>
                <Run Text="1. Kliknij w przycisk 'Eksportuj pliki CSV'"/>
                <LineBreak/>
                <Run Text="2. Wybierz folder za pomocą przycisku w nowym oknie"/>
                <LineBreak/>
                <Run Text="3. Po wybraniu folderu, kliknij zatwierdź - operacja eksportowania będzie działać w tle aplikacji, możesz zamknąć to okno."/>
                <LineBreak/>
                <Run Text="4. Gdy pliki zostaną wyeksportowane, dostaniesz powiadomienie w okienku aplikacji, pliki automatycznie będą nazywać się 'Documents.csv' i 'DocumentItems.csv' - co kolejno odpowiada: dokumentom i pozycjom w dokumentach."/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Wyeksportowane pliki możesz przenieść na zewnętrzny dysk i zaimportować je do bazy danych na innym komputerze, lub zaimportować ponownie na tym samym komputerze" />
                     <LineBreak/>
                     <LineBreak/>
                <Run Text="UWAGA: Eksport bazy danych do plików csv, nie powoduje usunięcia bazy danych!"/>
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15,0,15,15">
                <Button Style="{StaticResource LogicButton}" Click="ExportBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Export" Style="{StaticResource LogicButtonIcon}"/>
                        <TextBlock Text="Eksportuj pliki CSV"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
