ImportExport/ImportPage.xaml

<Page x:Class="Profisys_Zadanie.ImportExport.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

      xmlns:local="clr-namespace:Profisys_Zadanie.ImportExport"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1020"
      Title="ImportPage">

    <Border Background="#1E3A5F" Margin="10" BorderBrush="#559DD9" BorderThickness="1" CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource TopicLabel}" Content="Funkcja Importu Danych" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"/>

            <TextBlock Style="{StaticResource DescriptionBlock}" TextWrapping="Wrap" Grid.Row="1">
        <Run FontWeight="Bold" Text="Jak dokonać importu?"/>
        <LineBreak/>
        <Run Text="1. Kliknij w przycisk 'Importuj pliki CSV'."/>
        <LineBreak/>
        <Run Text="2. W nowym oknie wybierz pliki documents.csv i documentitems.csv - odpowiednio dla dokumentów i pozycji dokumentów, przy wyborze nastąpi automatyczna walidacja, opisana w 3 kroku."/>
        <LineBreak/>
        <Run Text="3. Walidacja formatu: Format plików CSV musi odpowiadać określonemu szablonowi. Pierwszy wiersz powinien zawierać nagłówki kolumn, a kolejne wiersze - dane. Pamiętaj, aby zachować poprawną kolejność kolumn oraz niezbędne relacje między dokumentami a pozycjami dokumentów."/>
        <LineBreak/>
        <Run Text="4. Kliknij zatwierdź - po pomyślnym imporcie dane z plików csv, automatycznie pojawią się w bazie danych, co za tym idzie ujrzysz je w 'Lista Dokumentów'."/>
        <LineBreak/>
        
        <LineBreak/>
        <Run Text="Skorzystaj z tej funkcji, aby zaoszczędzić czas i uniknąć ręcznego wprowadzania danych. Nasz system importu jest zintegrowany z systemem eksportu."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="UWAGA: Import nigdy nie nadpisze istniejących dokumentów i ich pozycji - zawsze doda nowe rekordy do bazy danych!"/>
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15,0,15,15">

                <Button Style="{StaticResource LogicButton}" Click="ImportBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Import" Style="{StaticResource LogicButtonIcon}"/>
                        <TextBlock Text="Importuj pliki CSV"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </Grid>

    </Border>
</Page>
