ImportExport/ImportWindow.xaml

<Window x:Class="Profisys_Zadanie.ImportExport.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profisys_Zadanie.ImportExport"
                      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

        mc:Ignorable="d"
        Title="ImportWindow" Height="400" Width="600" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MouseLeftButtonDown="Border_MouseLeftButtonDown">

    <Border Background="#1E3A5F" CornerRadius="40" BorderBrush="#F4ECE3" BorderThickness="1">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource NavigationIconTop}" Click="ExitAppBtn_Click" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,30,0" >
                <Icon:PackIconMaterial Kind="LocationExit" Width="25" Height="25"/>
            </Button>

            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Style="{StaticResource TopicLabel}" Content="Wybierz Dokumenty"/>
                <Button Style="{StaticResource LogicButton}" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="FileDocument" Style="{StaticResource LogicButtonIcon}"/>
                        <TextBlock Text="Wybierz Dokument"/>
                    </StackPanel>
                </Button>
                <Label Content="Wybrany plik dokumentów: Brak" Style="{StaticResource InformationAboutFile}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Style="{StaticResource TopicLabel}" Content="Wybierz Pozycje Dokumentu"/>
                <Button Style="{StaticResource LogicButton}" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="FileDocumentMultiple" Style="{StaticResource LogicButtonIcon}"/>
                        <TextBlock Text="Wybierz Pozycje"/>
                    </StackPanel>
                </Button>
                <Label Content="Wybrany plik pozycji: Brak" Style="{StaticResource InformationAboutFile}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button Style="{StaticResource LogicButton}" Background="DarkGreen">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Check" Style="{StaticResource LogicButtonIcon}"/>
                        <TextBlock Text="Zatwierdź"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource LogicButton}" Background="DarkRed" Margin="10,0,0,0" Click="ExitAppBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource LogicButtonIcon}"/>
                        <TextBlock Text="Anuluj"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        
    </Border>
    
</Window>
