ListOfDocuments/ManageDocuments/InformationDocumentPage.xaml

<Page x:Class="Profisys_Zadanie.ListOfDocuments.ManageDocuments.InformationDocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Profisys_Zadanie.ListOfDocuments.ManageDocuments"
      mc:Ignorable="d" 
      d:DesignHeight="388" d:DesignWidth="700"
      Title="InformationDocumentPage">

    <Border Background="#1E3A5F" BorderBrush="#559DD9" BorderThickness="0,1,0,0" CornerRadius="0,0,40,40">

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Wybierz typ dokumentu: " Style="{StaticResource InputLabel}"/>
                    <ComboBox x:Name="TypeDocumentCMB" Style="{StaticResource SelectUserComboBox}" Width="135" SelectionChanged="TypeDocumentCMB_SelectionChanged">
                        <ComboBoxItem Content="Invoice"/>
                        <ComboBoxItem Content="Receipt"/>
                        <ComboBoxItem Content="Order"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Wybierz date: " Style="{StaticResource InputLabel}"/>
                    <DatePicker x:Name="SelectDatePicker" Style="{StaticResource SelectUserDatePicker}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Wpisz imię:" Style="{StaticResource InputLabel}"/>
                    <TextBox x:Name="FirstNameTxtBox" Style="{StaticResource UserInput}" PreviewTextInput="LettersOnlyPreviewTextInput" TextChanged="TextUserInput_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Wpisz Nazwisko:" Style="{StaticResource InputLabel}"/>
                    <TextBox x:Name="LastNameTxtBox" Style="{StaticResource UserInput}" PreviewTextInput="LettersOnlyPreviewTextInput" TextChanged="TextUserInput_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Wpisz Miasto:" Style="{StaticResource InputLabel}"/>
                    <TextBox x:Name="CityTxtBox" Style="{StaticResource UserInput}" PreviewTextInput="LettersOnlyPreviewTextInput" TextChanged="TextUserInput_TextChanged"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">

                <Button Style="{StaticResource LogicButton}" Click="CancelBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Cancel" Style="{StaticResource LogicButtonIcon}"/>
                        <TextBlock Text="Anuluj"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource LogicButton}" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="FormatClear" Style="{StaticResource LogicButtonIcon}"/>
                        <TextBlock Text="Wyczyść"/>
                    </StackPanel>
                </Button>
                
                <Button Style="{StaticResource LogicButton}" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Następna strona"/>
                        <Icon:PackIconMaterial Kind="ArrowRight" Style="{StaticResource LogicButtonIcon}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            
        </Grid>
        
    </Border>
</Page>
