ListOfDocuments/ManageDocuments/ManageDocument.xaml

<Window x:Class="Profisys_Zadanie.ListOfDocuments.ManageDocuments.ManageDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profisys_Zadanie.ListOfDocuments.ManageDocuments"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ManageDocument" Height="500" Width="700" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MouseLeftButtonDown="Border_MouseLeftButtonDown">
    <Border Background="#1E3A5F" CornerRadius="40" BorderBrush="#F4ECE3" BorderThickness="1">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource NavigationIconTop}" Click="ExitAppBtn_Click" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0">
                <Icon:PackIconMaterial Kind="ExitRun" Width="25" Height="25"/>
            </Button>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                <Border Background="#559DD9" CornerRadius="0,0,40,40" Height="50" Width="350">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Separator Grid.Column="0" Background="#CAD3E1" HorizontalAlignment="Right" Margin="0,5,0,5">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </Separator.LayoutTransform>
                        </Separator>

                        <Button Style="{StaticResource NavigationButtonTop}" Grid.Column="0" Width="auto" Height="auto" Click="NavigationBtn_Click" Tag="Information">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="BookInformationVariant" Style="{StaticResource NavigationIconLeft}"/>
                                <TextBlock Text="Informacje"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource NavigationButtonTop}" Grid.Column="1" Width="auto" Height="auto" Click="NavigationBtn_Click" Tag="Positions">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="FolderInformation" Style="{StaticResource NavigationIconLeft}"/>
                                <TextBlock Text="Pozycje"/>
                            </StackPanel>
                        </Button>

                    </Grid>

                </Border>

                <Label Style="{StaticResource TopicLabel}" Content="Zarządzaj dokumentem" Margin="0,10,0,0"/>
            </StackPanel>

            <Frame x:Name="DocumentContentFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        </Grid>

    </Border>
</Window>
