ListOfDocuments/ManageDocuments/ManagePositionPage.xaml

<Page x:Class="Profisys_Zadanie.ListOfDocuments.ManageDocuments.ManagePositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profisys_Zadanie.ListOfDocuments.ManageDocuments"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="388" d:DesignWidth="700"
      Title="ManagePositionPage">

    <Border Background="#1E3A5F" BorderBrush="#559DD9" BorderThickness="0,1,0,0" CornerRadius="0,0,40,40">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="PositionManageLbl" Content="Zarządzaj pozycją" Style="{StaticResource TopicLabel}" FontSize="28" HorizontalAlignment="Center" Margin="0,10,0,0"/>

            <Button Style="{StaticResource NavigationIconTop}" HorizontalAlignment="Left" Margin="10,10,0,0" Click="LocationExitBtn_Click">
                <Icon:PackIconMaterial Kind="LocationExit" Width="25" Height="25"/>
            </Button>

            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Wpisz nazwę produktu: " Style="{StaticResource InputLabel}"/>
                    <TextBox x:Name="ProductNameTxtBox" Style="{StaticResource UserInput}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Wpisz ilość: " Style="{StaticResource InputLabel}"/>
                    <TextBox x:Name="QuantityTxtBox" Style="{StaticResource UserInput}" PreviewTextInput="QuantityTxtBox_PreviewTextInput" TextChanged="QuantityTxtBox_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Podaj cenę (za sztukę): " Style="{StaticResource InputLabel}"/>
                    <TextBox x:Name="PriceForOneTxtBox" Style="{StaticResource UserInput}" PreviewTextInput="PriceForOneTxtBox_PreviewTextInput" TextChanged="PriceForOneTxtBox_TextChanged" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Procent podatku [%]: " Style="{StaticResource InputLabel}"/>
                    <TextBox x:Name="TaxRateTxtBox" Style="{StaticResource UserInput}" PreviewTextInput="TaxRateTxtBox_PreviewTextInput" TextChanged="TaxRateTxtBox_TextChanged" />
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">

                <Button Style="{StaticResource LogicButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Cancel" Style="{StaticResource LogicButtonIcon}"/>
                        <TextBlock Text="Anuluj"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource LogicButton}" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="FormatClear" Style="{StaticResource LogicButtonIcon}"/>
                        <TextBlock Text="Wyczyść"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource LogicButton}" Margin="10,0,0,0" Click="AddEditProductBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="File" Style="{StaticResource LogicButtonIcon}"/>
                        <TextBlock Text="Zapisz produkt"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </Grid>

    </Border>
</Page>
