ListOfDocuments/ManageDocuments/PositionsDocumentPage.xaml

<Page x:Class="Profisys_Zadanie.ListOfDocuments.ManageDocuments.PositionsDocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profisys_Zadanie.ListOfDocuments.ManageDocuments"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="388" d:DesignWidth="700"
      Title="PositionsDocumentPage" MouseDown="Page_MouseDown">

    <Border Background="#1E3A5F" BorderBrush="#559DD9" BorderThickness="0,1,0,0" CornerRadius="0,0,40,40">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="PositionsDataGrid" Style="{StaticResource DocumentsTable}" Grid.Row="0" HeadersVisibility="Column">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Liczba pozycji" Width="*" Binding="{Binding Ordinal}"/>
                    <DataGridTextColumn Header="Produkt" Width="*" Binding="{Binding Product}"/>
                    <DataGridTextColumn Header="Ilość" Width="*" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Podatek" Width="*" Binding="{Binding TaxRate}"/>
                </DataGrid.Columns>
                
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10">

                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource LogicButton}" Click="AddPositionBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource LogicButtonIcon}"/>
                            <TextBlock Text="Dodaj pozycję"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource LogicButton}" Margin="10,0,0,0" Click="DeletePositionBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Minus" Style="{StaticResource LogicButtonIcon}"/>
                            <TextBlock Text="Usuń pozycję"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource LogicButton}" Margin="10,0,0,0" Click="EditPositionBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="BookEdit" Style="{StaticResource LogicButtonIcon}"/>
                            <TextBlock Text="Edytuj pozycję"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                    <Button Style="{StaticResource LogicButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource LogicButtonIcon}"/>
                            <TextBlock Text="Poprzednia strona"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource LogicButton}" Margin="10,0,0,0" Click="ClearDataGridBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="NotificationClearAll" Style="{StaticResource LogicButtonIcon}"/>
                            <TextBlock Text="Wyczyść tabelę"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource LogicButton}" Margin="10,0,0,0" Click="ConfirmBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ContentSaveAll" Style="{StaticResource LogicButtonIcon}"/>
                            <TextBlock Text="Zapisz Dokument"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
                
            </StackPanel>
            
        </Grid>

    </Border>
</Page>
