ListOfDocuments/DetailDocumentWindow.xaml

<Window x:Class="Profisys_Zadanie.ListOfDocuments.DetailDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Profisys_Zadanie.ListOfDocuments"
        mc:Ignorable="d"
            Title="Faktura" Height="900" Width="794" ResizeMode="NoResize" WindowStyle="None" FontFamily="TimesNewRoman" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="Black" MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
            <Setter Property="VerticalGridLinesBrush" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

    </Window.Resources>

    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Button Style="{StaticResource NavigationIconTop}" Foreground="Black" Margin="0,0,55,0" HorizontalAlignment="Right" Click="PrintBtn_Click">
                <Icon:PackIconMaterial Kind="Printer"/>
            </Button>

            <Button Style="{StaticResource NavigationIconTop}" Foreground="Black" Margin="0,0,22,0" HorizontalAlignment="Right" Click="ExitBtn_Click">
                <Icon:PackIconMaterial Kind="ExitToApp"/>
            </Button>

        </Grid>

        <Grid Grid.Row="1" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Type}" FontSize="42" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="0"/>
            <TextBlock Text="ID: " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Grid.Row="1" Margin="0,0,90,0"/>
            <TextBlock x:Name="InvoiceNumberTxt" Text="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Grid.Row="1" Margin="10,0,0,0"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="800">
                <TextBlock FontSize="16" Text="Nabywca" HorizontalAlignment="Center" Grid.Row="0" FontWeight="SemiBold"/>
                <Separator/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Imię:" Width="125" FontWeight="SemiBold"/>
                    <TextBlock x:Name="BuyerFirstNameTxt" Text="{Binding FirstName}" Grid.Row="2" Margin="0,0,0,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nazwisko:" Width="125" FontWeight="SemiBold"/>
                    <TextBlock x:Name="BuyerLastNameTxt" Text="{Binding LastName}" Grid.Row="2" Margin="0,0,0,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Miasto:" Width="125" FontWeight="SemiBold"/>
                    <TextBlock x:Name="City" Text="{Binding City}" Grid.Row="2" Margin="0,0,0,1"/>
                </StackPanel>
            </StackPanel>
            <Separator/>
        </StackPanel>

        <Grid Grid.Row="3" Margin="10">
            <DataGrid ItemsSource="{Binding Items}" x:Name="productsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" Style="{StaticResource BlackWhiteDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="L.P." Binding="{Binding Ordinal}" Width="*" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <DataGridTextColumn Header="Nazwa Produktu" Binding="{Binding Product}" Width="*" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <DataGridTextColumn Header="Ilość" Binding="{Binding Quantity}" Width="*" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding Price}" Width="*" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <DataGridTextColumn Header="Podatek [%]" Binding="{Binding TaxRate}" Width="*" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10,0,0,0">
            <TextBlock Text="Wartość brutto:" FontWeight="SemiBold"/>
            <TextBlock x:Name="BruttoValueTxt" Text="ilość PLN" Margin="20,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10,0,0,0">
            <TextBlock Text="Data:" FontWeight="SemiBold"/>
            <TextBlock Text="{Binding Date}" Margin="20,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
