ListOfDocuments/DocumentsTablePage.xaml

<Page x:Class="Profisys_Zadanie.ListOfDocuments.DocumentsTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profisys_Zadanie.ListOfDocuments"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1020"
      Title="DocumentsTablePage" MouseDown="Page_MouseDown">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Border Background="#1E3A5F" Margin="10" BorderBrush="#559DD9" BorderThickness="1" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <Label Content="Ilość Dokumentów: " Style="{StaticResource TopicLabel}" FontSize="24"/>
                <TextBlock x:Name="AmountOfDocumentsTxtBlock" Text="0" Style="{StaticResource DescriptionBlock}" FontSize="24" Margin="0,2,0,0"/>
            </StackPanel>

            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="0" Margin="0,0,10,0">
                <TextBlock Margin="15, 0" VerticalAlignment="Center" Foreground="#FFC107" IsHitTestVisible="False"
Panel.ZIndex="1" Text="Wyszukaj tutaj ..." Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                <TextBox x:Name="txtFilter" Style="{StaticResource textboxSearch}"/>

                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,15,0" Foreground="#FFC107" HorizontalAlignment="Right"/>
            </Grid>

            <DataGrid x:Name="DocumentsDataGrid" HeadersVisibility="Column" Grid.Row="1" Style="{StaticResource DocumentsTable}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                        <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" Width="*"/>
                        <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical" Margin="10,10,0,10">

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource LogicButton}" Click="NewDocumentBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource LogicButtonIcon}"/>
                            <TextBlock Text="Dodaj dokument"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource LogicButton}" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Minus" Style="{StaticResource LogicButtonIcon}"/>
                            <TextBlock Text="Usuń dokument"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                    <Button Style="{StaticResource LogicButton}" Click="EditDocumentBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="FileDocumentEdit" Style="{StaticResource LogicButtonIcon}"/>
                            <TextBlock Text="Edytuj dokument"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource LogicButton}" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Eye" Style="{StaticResource LogicButtonIcon}"/>
                            <TextBlock Text="Zobacz Szczegóły"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </StackPanel>

            <Border Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" Margin="0,10,10,10" Style="{StaticResource PaginationBorder}">
                <StackPanel Orientation="Horizontal" x:Name="PaginationStackPanel">
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronDoubleLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>

                    <Rectangle Width="1" Fill="#FFC107" Margin="3,7"/>

                    <ItemsControl x:Name="PaginationItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource pagingButton}" Content="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Rectangle Width="1" Fill="#FFC107" Margin="3,7"/>

                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronDoubleRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Page>
